{
  "expo": {
    "jsEngine": "hermes",
    "experiments": {
      "newArchEnabled": true
    },
    "android": {
      "newArchEnabled": true,
      "permissions": ["android.permission.CAMERA"]
    },
    "ios": {
      "newArchEnabled": false
    }
  }
}
